PORT=3000
MONGODB_URL = mongodb://localhost:27017/luna-mern-ecommerce
JWT_SECRET = mysecret
MAIL_ID = ttlap190900@gmail.com
MAIL_PASSWORD = xjjgmnhingnahjsh
CLOUD_NAME = diuo5ni2r
API_KEY = 661855768246182
API_SECRET = S_U0hngURZeBj2rk-XHtMiuWsao

